TomBoelen_ProjectMobieleApps/Info.xaml

<phone:PhoneApplicationPage
    x:Class="TomBoelen_ProjectMobieleApps.Info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Add PushPin" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="Name Pushpin" HorizontalAlignment="Center" FontSize="36" VerticalAlignment="Center"/>
            <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Height="80" Name="txtPushpin" />

            <TextBlock Grid.Column="0" Text="Longitude" Grid.Row="2" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="28"/>
            <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Name="txtLongitude"/>
            <TextBlock Grid.Column="0" Text="Latitude" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28"/>
            <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Name="txtLatitude"  />

            <Button Grid.Row="4" Grid.ColumnSpan="1" Click="AddPushpin_Click" x:Name="AddPushpinButton" > Voeg Pushpin Toe </Button>
            <Button Grid.Row="4" Grid.ColumnSpan="1" Grid.Column="1" x:Name="AddCoördinaten"  Click="AddCoördinaten_Click">Neem mijn coörd.</Button>



        </Grid>
    </Grid>

</phone:PhoneApplicationPage>