TomBoelen_ProjectMobieleApps/MainPage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    x:Class="TomBoelen_ProjectMobieleApps.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--<phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ToDoListBoxItemTemplate">

            <Grid HorizontalAlignment="Stretch" Width="420">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>-->

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!--<Button Content="START" HorizontalAlignment="Left" Margin="92,195,0,0" VerticalAlignment="Top" Height="145" Width="288"/>-->
            <phone:Pivot Margin="12,17, 0, 28" Title="{Binding Path=LocalizedResources.PageTitle, Source={StaticResource LocalizedStrings}}" RenderTransformOrigin="0.509,0.557">

                <phone:PivotItem Header="MAP">
                    <Grid>
                        <maps:Map x:Name="maps" RenderTransformOrigin="0.51,0.94" PedestrianFeaturesEnabled="True" LandmarksEnabled="True">
                            <toolkit:MapExtensions.Children>
                                <toolkit:MapItemsControl Name="mapItems">
                                    <toolkit:MapItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <toolkit:Pushpin GeoCoordinate="{Binding GeoCoordinate}" 
                                            Content="{Binding Name}" />
                                        </DataTemplate>
                                    </toolkit:MapItemsControl.ItemTemplate>
                                </toolkit:MapItemsControl>
                            </toolkit:MapExtensions.Children>
                        </maps:Map>

                        <Grid>
                            <Grid Background="#99000000" Margin="20" VerticalAlignment="Bottom">
                                <Grid>
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="25*"/>
                                        <ColumnDefinition Width="30*"/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="90"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="70"/>

                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Distance:"  HorizontalAlignment="Center"/>
                                    <TextBlock Text="0 km" x:Name="distanceLabel" Grid.Column="1"
                                       HorizontalAlignment="Center"/>

                                    <TextBlock Text="Time:" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center"/>
                                    <TextBlock Text="00:00:00" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" x:Name="timeLabel" HorizontalAlignment="Center"/>

                                    <TextBlock Text="Calories:" Grid.Column="2" HorizontalAlignment="Center" />
                                    <TextBlock Text="0" Grid.Column="3" x:Name="caloriesLabel" HorizontalAlignment="Center"/>

                                    <!--<TextBlock Text="Pace" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"/>
                                    <TextBlock Text="00:00" Grid.Column="3" x:Name="paceLabel" HorizontalAlignment="Center" Grid.Row="1"/>-->

                                    <Button Content="start" Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="StartButton_Click" x:Name="StartButton" Grid.Row="3" Width="150" Height="75" />
                                    <Button Content="Save" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="SaveButton_Click" x:Name="SaveButton" Grid.Row="3" Width="150" Height="75" />

                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Background="#99000000" HorizontalAlignment="Left" Height="100" Margin="212,17,0,0" VerticalAlignment="Top" Width="175">
                           
                            <Grid.RowDefinitions>

                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>

                            </Grid.RowDefinitions>

                            <TextBlock Text=""  x:Name="LblLatitude" Grid.Row="0"/>
                            <TextBlock Text="" x:Name="lblLongitude" Grid.Row="1"/>
                        
                        </Grid>


                    </Grid>



                </phone:PivotItem>

                <phone:PivotItem Header="Score">
                    <StackPanel>
                        <Button  Content="Score" HorizontalAlignment="Center" Click="ButtonAsk_Click" x:Name="ButtonAsk" Grid.Row="3" Width="300" Height="75" />
                        <TextBlock x:Name="BlockScore" Height="400"/>
                    </StackPanel>
                </phone:PivotItem>

            
            
             <phone:PivotItem Header="Add Pushpin">

                    <Grid x:Name="Pushpinpanel" Grid.Row="1" Margin="12,0,12,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="Name Pushpin" HorizontalAlignment="Center" FontSize="36" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Height="80" Name="txtPushpin" />

                        <TextBlock Grid.Column="0" Text="Longitude" Grid.Row="2" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="28"/>
                        <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Name="txtLongitude"/>
                        <TextBlock Grid.Column="0" Text="Latitude" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28"/>
                        <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Name="txtLatitude"  />

                        <Button Grid.Row="4" Grid.ColumnSpan="1" Click="AddPushpin_Click" x:Name="AddPushpinButton" >Voeg Pushpin Toe</Button>
                        <Button Grid.Row="4" Grid.ColumnSpan="1" Grid.Column="1" x:Name="AddCoördinaten"  Click="AddCoördinaten_Click">Neem mijn coörd.</Button>



                    </Grid>



                </phone:PivotItem>
            </phone:Pivot>


        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>